<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>is-the-coffee-machine-working</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 80%;
            min-width: 200px;
            max-width: 550px;
            margin-inline: auto;
            height: 100vh;
            overflow: hidden;
            font-family: "IBM Plex Sans", Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        div {
            margin-block: 15px;
        }

        #question {
            text-align: center;
            font-size: 120%;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #answer {
            text-align: center;
            font-size: 300%;
            font-weight: bold;
        }

        #image {
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
            height: 350px;
            max-height: 50vh;
        }

        #more-problems {
            color: red;
            font-weight: bold;
            font-size: 110%;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        hr {
            margin: 10px;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            margin-top: 5px;
            margin-bottom: 3px;
        }

        button {
            padding: 2px;
        }

        #app {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 800px;
            height: 600px;
        }
    </style>
</head>

<body>
    <div id="question">Is the coffee machine working?</div>
    <div id="answer">Yes.</div>
    <div id="image"><img src="./image-working-1.jpeg"></div>
    <div id="sorry">
        <!-- We are sorry to inform you that the coffee machine has been nonfunctional for 51 days.
        We apologize for the inconvenience. You are still welcome to use hot water. -->
        We would like to proudly inform you that the coffee machine is currently functional and dispensing coffee and hot chocolate.
    </div>
    <div id="more-problems">
        Note: Hot water is currently not working. Please use the nearby kettle.
    </div>
    <div id="update">Last updated: 16 July 2025, 14:58:46</div>
    <!-- Nonfunctional since Wednesday 21 May 2025 - Wednesday 16 July 2025 -->
    <!-- Functional since Wednesday 16 July 2025 -->
</body>

</html>